SERVER_PORT=8060
MONGO_SERVER=localhost
MONGO_PORT=27017
MONGO_USERNAME=mongoAdmin
MONGO_PASSWORD=abc123
DATABASE_NAME=klovercloud-ci-core
DATABASE=MONGO
KLOVERCLOUD_KANIKO=gcr.io/kaniko-project/executor:v0.14.0
EVENT_STORE_URL=http://localhost:8062/api/v1
USE_LOCAL_EVENT_STORE=false
ALLOWED_CONCURRENT_BUILD=4